<!doctype html>
<html>
  <head>
    <title>CC98 Unreed messages list</title>
    <style>
    .sender {
      display: inline-block;
      margin: 5px;
      width: 80px;
    }
    .title {
      display:inline;
      margin: 5px;
    }
    .sendertitle {
      display: inline-block;
      margin: 5px;
      width: 80px;
      font-weight: bold;
    }
    .titletitle {
      display:inline;
      margin: 5px;
      font-weight: bold;
    }
    .inboxLink {
    }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

